<!DOCTYPE html>
<html lan = en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to become a titan</title>
    <link href="./styles.css" type="text/css" rel="stylesheet" />
</head>
<body class ="site">
<header>
        <nav>

                <a href= "file:///C:/Users/Calvi/Documents/Jamaican_work/index.html">Home</a>
                <a href= "file:///C:/Users/Calvi/Documents/Jamaican_work/locations.html">Locations</a>
                <a href= "Shop">Shop</a>
                <a href= "Contact">Contact us</a>
        </nav>
<main>
    <h2>All about <b>YOUR</b> goals</h2>
    <p>At any of the titan facilities we are focused on helping you reach your fitness goal. We don't want you to come into our gym
        with thoughts that no one will help you, and that everyone is looking out for themselves. Our staff members want to talk and get to 
        know you and have you tell us what is your fitness goal. We want you to transform yourself into the titan you want to become!</p>
</main>
<section>
    <article>
        <h2>Our Staff</h2>
        <p>Our staff wants to look at for you and yor goals. Each of our staff are quilified in a field for personal training and fitness.
            Our staff offers one on one appointmnets to make you your own health plan and diatary plan. These one on one appointments come
            with your membership, so you can scheduale them at any time. If you would like to scheduale an appointment with one of our qualified
            staff members <a href =" let us know"> let us know!</a> </p>
    </article>
</section>
<section>
    <article>
        <h2>Motivation</h2>
        <p>To do anything is hard to do in these times. To get up in the morning, to go to work, go to school, to just face 
            the day in general. It is easier to find excuses to stop than it is to find the motivation to keep going. At our titan
            facilities we want to help you get rid of those excuses and find it easier to find the motivation to not only reach your
            fitness goals, but to just go through the day. We want you to watch some of these videos in hopes that this will ignite that 
            motivation inside you.  
        </p>
    </article>
</section>
    
    